FROM ubuntu:24.04

WORKDIR /app

RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository -y ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y python3.13-nogil python3.13-dev libffi-dev curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install pip for python3.13-nogil
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.13-nogil get-pip.py
RUN python3.13-nogil -m pip install pandas pyarrow requests matplotlib pytest

COPY app_cli/* ./

ENV PYTHONUNBUFFERED=1

CMD ["sleep", "infinity"]
